<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="prob.css">
</head>
<body>
    <div class="all">
    <div class="container11">
        <h3 class="blog-title">Blog-urile săptămânei</h3>
        <div class="content11">
          <div class="section1">
            <img class="photo" src="images/fram3.png"/>
            <div class="text01">o viață fericită<img class="svg1" src="images/fram5.svg" /></div>
            <div class="text02">În căutarea unei vieți fericite</div>
            <div class="text03">Fericirea este una dintre cele mai prețioase căutări ale noastre. O viață fericită nu este doar un vis, ci o destinație pe care o putem atinge prin alegeri înțelepte, relații sănătoase și cultivarea momentelor de bucurie. Este o călătorie unică pentru fieca...</div>
            <div class="text04">
                <span class="date">11 Dec, 2023</span>
                <a href="#" class="link1">Citește ...<img class="right-arrow" src="images/right_arrow.svg" alt=""></a>
            </div>
          </div>
          <div class="section2">
            <div class="info1">
              <img class="photo1" src="images/fram3.png"/>
              <div class="text011">relațile de bine</div>
              <div class="text012">Un drum către fericire</div>
              <div class="text013">Relațiile noastre cu ceilalți sunt un aspect esențial al vieții noastre și pot aduce o mare fericire și împlinire în viața noastră. În acest articol, explorăm secretele de a construi și mențin...</div>
              <div class="text04">
                <span class="date">11 Dec, 2023</span>
                <a href="#" class="link1">Citește ...<img class="right-arrow" src="images/right_arrow.svg" alt=""></a>
              </div>
            </div>
            <div class="info2">
              <div class="ainfo">
                <img class="aphoto" src="images/fram3.png"/>
                <div class="text011">relațile de bine</div>
                <div class="text012">Un drum către fericire</div>
                <div class="text013">Relațiile noastre cu ceilalți sunt un aspec...</div>
                <div class="text04">
                  <span class="date">11 Dec, 2023</span>
                  <a href="#" class="link1">Citește ...<img class="right-arrow" src="images/right_arrow.svg" alt=""></a>
                </div>
              </div>
              <div class="ainfo">
                <img class="aphoto" src="images/fram3.png"/>
                <div class="text011">relațile de bine</div>
                <div class="text012">Un drum către fericire</div>
                <div class="text013">Relațiile noastre cu ceilalți sunt un aspec...</div>
                <div class="text04">
                  <span class="date">11 Dec, 2023</span>
                  <a href="#" class="link1">Citește ...<img class="right-arrow" src="images/right_arrow.svg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>